# DocxInMoodleXMLConverter

./: pom.xml
src/io/input/: Krugman_12e_tb_08_MC.docx
src/io/output/: Krugman_12e_tb_08_MC.xml
src/main/resources/archetype-resources/: pom.xml
src/main/src/: MigrateDocxToXML.java
